#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
server.port=8081

#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA BASE
#-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root




#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            SCHEDULES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

personSvc.personScheduler.delay=1200000


#--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#            DATA RESOURCES
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

vendorSvc.vendorScheduler.files=src\\main\\resources\\vendorFile1.json , src\\main\\resources\\vendorFile2.json
vendorSvc.vendorScheduler.urls=http://127.0.0.1:8080/v1/persons





